{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootMcpDemoApplication<springboot-mcp-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.tododemo.SpringbootMcpDemoApplication",
            "projectName": "springboot-mcp-demo",
            "args": ""
        }
    ]
}