{
  "name": "vscode-learn-screenshots",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Automated screenshot capture for the demo recording script (Playwright + system Edge).",
  "scripts": {
    "capture": "node capture.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.48.0"
  }
}
